WindowsPos/View/CashPage.xaml

<Window x:Class="WindowsPos.View.CashPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPos.View"
        mc:Ignorable="d"
        Title="CashPage" Height="450" Width="400" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Background="#FF263644">
            <TextBlock Grid.Row="0" Text="결제 내역" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Orange"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="30" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="결제" Foreground="Orange" Background="#FF263644" Name="btnPay" Click="btnPay_Click"/>
            <Button Grid.Column="2" Content="닫기" Foreground="Orange" Background="#FF263644" Name="btnClose" Click="btnClose_Click"/>
        </Grid>

    </Grid>
    
</Window>
