WindowsPos/View/KeyPad.xaml

<Grid x:Class="WindowsPos.KeyPad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonOption">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#0A1B2A" BorderBrush="#ccc" BorderThickness="0,0,1,1" >
                                <ContentPresenter x:Name="contentPresenter" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,3" BorderBrush="#CEE3F6" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="btnKeyValue" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Right" 
                            FontSize="14"/>
            </Border>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey7" Grid.Row="1" Grid.Column="0" Content="7"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey8" Grid.Row="1" Grid.Column="1" Content="8" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey9" Grid.Row="1" Grid.Column="2" Content="9" />

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey4" Grid.Row="2" Grid.Column="0" Content="4" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey5" Grid.Row="2" Grid.Column="1" Content="5" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey6" Grid.Row="2" Grid.Column="2" Content="6" />
                    
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey1" Grid.Row="3" Grid.Column="0" Content="1" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey2" Grid.Row="3" Grid.Column="1" Content="2" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey3" Grid.Row="3" Grid.Column="2" Content="3" />
                    
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey0" Grid.Row="4" Grid.Column="0" Content="0" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnNum_Click" Name="btnKey00" Grid.Row="4" Grid.Column="1" Content="00" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnFlag_Click" Name="btnKeyClr" Grid.Row="4" Grid.Column="2" Content="CLR" />
                    
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnFlag_Click" Name="btnKeyBackspc" Grid.Row="5" Grid.Column="0" Content="&lt;" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonOption}" Click="btnFlag_Click" Name="btnKeyEnter" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Enter" />

        </Grid>
    </Grid>
    
    
    
    
</Grid>
