WindowsPos/View/LoginPage.xaml

<Page x:Class="WindowsPos.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsPos.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/image/logo_gntech.png" Margin="20"/>
        </Grid>

        <Border Height="400" Width="300" Background="#2e3137" 
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="20" Margin="1">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White"/>
                <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Button x:Name="btnSubmit" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White"
                Click="SubmitOnClick"/>
                <TextBlock x:Name="txtboxLog" Height="100" Background="White"/>
            </StackPanel>
        </Border>
    </Grid>

</Page>
