WindowsPos/View/MenuPage.xaml

<Page x:Class="WindowsPos.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsPos.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btnOption">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="10" CornerRadius="5" Background="#FF263644" BorderBrush="#FF3E4A55" BorderThickness="3,3,10,10" >
                                <ContentPresenter x:Name="contentPresenter" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource btnOption}" Click="ButtonSalesOnClick">
                <StackPanel>
                    <Image Source="/image/icon_sales.png" Width="120" />
                    <TextBlock Text="영업" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource btnOption}" Click="ButtonAnalysisOnClick">
                <StackPanel>
                    <Image Source="/image/icon_money.png" Width="120" />
                    <TextBlock Text="매출 관리" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource btnOption}" Click="ButtonTableOnClick">
                <StackPanel>
                    <Image Source="/image/icon_table.png" Width="100" />
                    <TextBlock Text="테이블 설정" TextAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource btnOption}" Click="ButtonMenuOnClick">
                <StackPanel>
                    <Image Source="/image/icon_menu.png" Width="100" />
                    <TextBlock Text="메뉴 설정" TextAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource btnOption}" Click="ButtonLogoutOnClick">
                <StackPanel>
                    <Image Source="/image/icon_analysis.png" Width="100" />
                    <TextBlock Text="로그아웃" TextAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
