WindowsPos/View/ModifyTablePage.xaml

<Page x:Class="WindowsPos.View.ModifyTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsPos.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ModifyTablePage" Loaded="ModifyTablePageOnLoad">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonOption">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            
            <ControlTemplate x:Key="switch" TargetType="{x:Type CheckBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Width="96" Height="48"
                        BorderBrush="Black" BorderThickness="1">
                        <Canvas Background="LightGray">
                            <TextBlock Canvas.Left="0" Canvas.Top="0"
                                   Foreground="Black"
                                   Text="Off" Margin="2" />
                            <TextBlock Canvas.Right="0" Canvas.Top="0"
                                   Foreground="Black"
                                   Text="On" Margin="2" />
                            <Line Name="lineOff"
                              StrokeThickness="8" Stroke="Black"
                              X1="48" Y1="40" X2="20" Y2="16"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"  />
                            <Line Name="lineOn"
                              StrokeThickness="8" Stroke="Black"
                              X1="48" Y1="40" X2="76" Y2="16"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" 
                              Visibility="Hidden"  />
                        </Canvas>
                    </Border>
                    <ContentPresenter Grid.Row="1" 
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="lineOff" Property="Visibility"
                            Value="Hidden" />
                        <Setter TargetName="lineOn" Property="Visibility"
                            Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="{x:Static SystemColors.ControlBrush}" Margin="0,0,5,0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=btnInsert}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Table" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </Border>
            <Button Style="{StaticResource ButtonOption}" Height="50" Content="테이블 추가" Name="btnInsert" Click="btnInsertClicked"/>
            <Button Style="{StaticResource ButtonOption}" Height="50" Content="테이블 삭제" Name="btnDelete" Click="btnDeleteClicked"/>
            <CheckBox Template="{StaticResource switch}" Height="50" Name="chkboxMove"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0">
                테이블 이동
            </CheckBox>
            <Button Style="{StaticResource ButtonOption}" Height="50" Content="저장" Name="btnSave" Click="ButtonSaveOnClick"/>
            <Button Style="{StaticResource ButtonOption}" Height="50" Content="닫기" Name="btnClose" Click="ButtonCloseOnClick"/>
        </StackPanel>
        <Canvas Name="DesigningCanvas" Background="#FF263644" Grid.Column="1"/>

    </Grid>
</Page>
