WindowsPos/View/OverallPrice.xaml

<Border x:Class="WindowsPos.OverallPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:src="clr-namespace:WindowsPos"
      Background="AliceBlue"
      Margin="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#FF88BCEA" BorderBrush="#0A1B2A" BorderThickness="1">
            <TextBlock FontSize="15" Foreground="#0A1B2A" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="총 금 액"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FF88BCEA" BorderBrush="#0A1B2A" BorderThickness="1,0">
            <TextBlock FontSize="15" Foreground="#0A1B2A" FontWeight="Bold"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="할인금액"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="#FF88BCEA" BorderBrush="#0A1B2A" BorderThickness="1">
            <TextBlock FontSize="15" Foreground="Orange" FontWeight="Bold"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="받을금액"/>
        </Border>


        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" />
    </Grid>
</Border>
