WindowsPos/View/TablePage.xaml

<Page x:Class="WindowsPos.View.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsPos.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage"
      Loaded="TablePageOnLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="DesigningCanvas" Background="#FFEBEBEB" Grid.Column="0"/>
        
        <!--
        <ItemsControl ItemsSource="{Binding TableList}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TableButton />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="{x:Static SystemColors.ControlBrush}" Margin="0,0,5,0">
            <Button Height="50" Content="닫기" Name="btnClose" Click="ButtonCloseOnClick"/>
        </StackPanel>
    </Grid>
</Page>
