WindowsPos/View/TableButton.xaml

<Button x:Class="WindowsPos.View.TableButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WindowsPos.ViewModel"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Button.Template>
        <ControlTemplate>
            <Border Name="border" CornerRadius="10" BorderThickness="3" BorderBrush="DarkGray" 
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Width="100" Height="90">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Border.BorderBrush" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="12" x:Name="txtTableName" Text="테이블 번호" />
        </StackPanel>

        <StackPanel Grid.Row="1" Name="pnlTableMenuList">
            
        </StackPanel>

        <TextBlock Grid.Row="2" Name="txtTablePrice" FontSize="10"  
                   VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}원">
                    <Binding Path="TotalPrice"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Button>
